<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOG</title>
    <link rel="icon" href="https://sempernow.github.io/refpages/sa/favicon.png">
    <link rel="stylesheet" href="https://sempernow.github.io/refpages/sa/css/normalize.css">
    <link rel="stylesheet" href="https://sempernow.github.io/refpages/sa/css/main.css">
    <!--
    <link rel="stylesheet" href="https://sempernow.github.io/refpages/sa/css/dev.css">
    -->
    <link rel="stylesheet" href="https://sempernow.github.io/refpages/sa/css/hljs.github.min.css">
    <style>

    </style>
    <script src="https://sempernow.github.io/refpages/sa/js/hl.min.js"></script>
    <script>hljs.highlightAll()</script>
</head>
<body>
    <main>
        <h1>k8s-air-gap-install</h1>

<h1>2024-10-04</h1>

<h2>Unnecessary to configure host firewall for CNI's virtual interfaces</h2>

<p>Modify findings of prior log, 2024-08-30, regarding firewall configuration.</p>

<p>See <code>REF.Network.firewalld.sh</code> and <a href="https://chatgpt.com/share/e0a68be8-70e6-408b-886d-80ba92566101" title="ChatGPT">CNI Traffic</a></p>

<h1>2024-08-30</h1>

<h2><a href="https://chatgpt.com/share/7c5d78ff-8305-4051-9209-5bc39d4900cd" title="ChatGPT.com">Allow traffic through Virtual Interfaces</a></h2>

<p>In environments where a host/OS-level firewall is required,
the advised firewall configruation for K8s nodes
is to have the external interface for the cluster endpoint bound to a zone
that is created and configured for K8s requirements.</p>

<p>However, this does nothing for traffic across any other interface,
including the virtual interface(s) created dynamically
by K8s network/related (CNI,CRI) providers.</p>

<h3>Q:</h3>

<p>So, <strong>how to configure the host firewall</strong>
such that any such virtual interface
gets bound to <code>k8s</code> interface,
thereby applying that zone's rules
to these dynamic interfaces?</p>

<h3>A:</h3>

<p>Good question, because this CNI/CRI requirement is not explicitly documented anywhere,
and failing to configure for this may affect both east-west (CNI) and north-south (CRI) traffic,
and much of that will be intermittent because east-west traffic doesn't cross the host firewall unless it crosses nodes (and so depends on Pods' scheduling/location).</p>

<h4>Method 1 : Using Rich rules</h4>

<p>If CNI and CRI patterns are <code>cni*</code> and <code>veth*</code>, then</p>

<pre><code class="language-bash">firewall-cmd --permanent --zone=k8s \
    --add-rich-rule='rule family=&quot;ipv4&quot; source NOT address=&quot;'$podCIDR'&quot; accept'
firewall-cmd --permanent --zone=k8s \
    --add-rich-rule='rule family=&quot;ipv4&quot; source address=&quot;'$podCIDR'&quot; accept'

firewall-cmd --permanent --zone=k8s --add-interface=cni+ 
firewall-cmd --permanent --zone=k8s --add-interface=veth+
</code></pre>

<h4>Method 2 : Using firewalld configuration file</h4>

<p>@ <code>/etc/firewalld/zones/k8s.xml</code></p>

<pre><code class="language-xml">&lt;zone&gt;
  &lt;short&gt;k8s&lt;/short&gt;
  &lt;interface name=&quot;cni+&quot; /&gt;
  &lt;interface name=&quot;veth+&quot; /&gt;
  ...
&lt;/zone&gt;
</code></pre>

<h4>Method 3 : Using NetworkManager keyfile (RHEL 8+)</h4>

<p>@ <code>/etc/NetworkManager/system-connections/cni-connection.nmconnection</code></p>

<pre><code class="language-ini">[connection]
id=cni-connection
type=ethernet
interface-name=cni+
permissions=
zone=k8s
autoconnect=true

[ethernet]
mac-address-blacklist=

[ipv4]
method=auto

[ipv6]
method=ignore
</code></pre>

<p>Formerly (RHEL 8-), used ifcfg format file:</p>

<p>@ <code>/etc/sysconfig/network-scripts/ifcfg-cni+</code></p>

<pre><code class="language-ini">NAME=cni+
DEVICE=cni+
ZONE=k8s
ONBOOT=yes
</code></pre>

<h1>2024-07-08</h1>

<h2><code>kubeadm init</code></h2>

<p><code>*Configuration</code> files must be generated sequentially, iteratively,
with first set prior to certs generation (<code>kubeadm init phase certs all</code>),
and the second set (including <code>key</code>, <code>token</code>, and <code>hashes</code>) afterward.</p>

<ol>
<li>Prior to certs @ <code>/etc/kubernetes/pki</code></li>
</ol>

<p>Generate NEW cluster PKI @ <code>/etc/kubernetes/pki/</code>. No configuration is required here, but for any custom settings. See <a href="https://kubernetes.io/docs/reference/config-api/kubeadm-config.v1beta3/#kubeadm-k8s-io-v1beta3-ClusterConfiguration"><code>ClusterConfiguration</code></a> .</p>

<pre><code class="language-bash"># Using a ClusterConfig declaration :
$cfg='kubeadm-config.yaml'
[[ -f /etc/kubernetes/pki/apiserver.key ]] \
	|| sudo kubeadm init phase certs all --config $cfg

# Else, sans ClusterConfig :
[[ -f /etc/kubernetes/pki/apiserver.key ]] \
	|| sudo kubeadm init phase certs all --version $ver

</code></pre>

<ul>
<li><p>@ <code>kubeadm-config.yaml</code> has only <a href="https://kubernetes.io/docs/reference/config-api/kubeadm-config.v1beta3/#kubeadm-k8s-io-v1beta3-ClusterConfiguration"><code>ClusterConfiguration</code></a>:
Nothing is required</p>

<pre><code class="language-yaml">apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: 1.29.6
#certificatesDir: /etc/kubernetes/pki
#...
</code></pre></li>
</ul>

<p>Now we can get/set all related params required at <code>InitConfiguration</code> and <code>JoinConfiguration</code></p>

<h3>@ <code>rhel9.4-hyperv/</code></h3>

<p>@ <a href="rhel9.4-hyperv/kubeadm-config.yaml.tpl"><code>kubeadm-config.yaml.tpl</code></a></p>

<pre><code class="language-yaml">---
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
...
certificateKey: K8S_CERTIFICATE_KEY 
bootstrapTokens:
- token: K8S_BOOTSTRAP_TOKEN
...
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
...
discovery:
  bootstrapToken:
    token: K8S_BOOTSTRAP_TOKEN
    caCertHashes: 
    - sha256:K8S_CA_CERT_HASH
  tlsBootstrapToken: K8S_BOOTSTRAP_TOKEN 
...
</code></pre>

<p>Get all</p>

<pre><code class="language-bash"># K8S_CERTIFICATE_KEY
key=$(sudo kubeadm certs certificate-key)
# K8S_CA_CERT_HASH
hash=$(openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt \
        |openssl rsa -pubin -outform der 2&gt;/dev/null \
        |openssl dgst -sha256 -hex \
        |sed 's/^.* //' \
)
# K8S_BOOTSTRAP_TOKEN
tkn=$(sudo kubeadm token generate)
</code></pre>

<p>Set all for subsequent <code>kubadm init ...</code>.</p>

<pre><code class="language-bash"># Declare all for Makefile recipes
cat &lt;&lt;-EOH |tee -a Makefile.settings
export K8S_CERTIFICATE_KEY ?= $key
export K8S_CA_CERT_HASH    ?= sha256:$hash
export K8S_BOOTSTRAP_TOKEN ?= $tkn
EOH
</code></pre>

<h1>2024-04-15</h1>

<p><del>TODO:</del> Project synchronization shut down at client insistence.</p>

<ul>
<li>Mod Ingress NGINX Controller (INC) to fit HALB</li>
<li>Test workload (ngx) against that HALB/Ingress setup.</li>
</ul>

<h2>Debug Ingress NGINX Controller</h2>

<p>Work:</p>

<p>The ingress itself is up,</p>

<pre><code class="language-bash">$ k apply -f ingress-nginx-1.9.6-k8s-baremetal.deploy-vm128.yaml

NAME                                        READY   STATUS      RESTARTS   AGE   IP           NODE                           NOMINATED NODE   READINESS GATES
ingress-nginx-admission-create-dqdsn        0/1     Completed   0          60s   10.0.0.140   foo129.bar   &lt;none&gt;           &lt;none&gt;
ingress-nginx-admission-patch-dw9tp         0/1     Completed   1          60s   10.0.2.120   foo128.bar   &lt;none&gt;           &lt;none&gt;
ingress-nginx-controller-595dcf97bf-c5649   1/1     Running     0          60s   10.0.0.49    foo129.bar   &lt;none&gt;           &lt;none&gt;

</code></pre>

<p>but adding Ingress object fails</p>

<pre><code class="language-bash">$ k apply -f ingress-test-01.yaml

Error from server (InternalError): error when creating &quot;ingress-01.yaml&quot;: Internal error occurred: failed calling webhook &quot;validate.nginx.ingress.kubernetes.io&quot;: failed to call webhook: Post &quot;https://ingress-nginx-controller-admission.ingress-nginx.svc:443/networking/v1/ingresses?timeout=10s&quot;: Unknown Host

</code></pre>

<p>Ignore the Webhook fail :</p>

<pre><code class="language-yaml">apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: ingress-nginx-admission
  ...
webhooks:
...
  failurePolicy: Ignore # Fail | Ignore
</code></pre>

<ul>
<li>Successfully created <code>Ingress</code> object after reset this to &quot;<code>Ignore</code>&quot;</li>
</ul>

<p>Run as DeamonSet :</p>

<p><a href="https://datavirke.dk/posts/bare-metal-kubernetes-part-4-ingress-dns-certificates/">https://datavirke.dk/posts/bare-metal-kubernetes-part-4-ingress-dns-certificates/</a></p>

<p>This is not the problem.</p>

<p>All endpoints ping, but
<strong>Cluster DNS is not working</strong></p>

<pre><code class="language-bash">k exec -it abox-xxx-yyy -- nslookup $svc
k exec -it abox-xxx-yyy -- nslookup $svc.svc
k exec -it abox-xxx-yyy -- nslookup $svc.ingress-nginx.svc
k exec -it abox-xxx-yyy -- nslookup $svc.ingress-nginx.svc.cluster.local
</code></pre>

<ul>
<li>Fails for all services of the cluster in any namespace

<ul>
<li><code>frewalld</code> disabled</li>
<li>SELinux <code>Permissive</code> mode</li>
</ul></li>
</ul>

<p>Pod network problems? Cilium defaults to allow all.</p>

<p>This DNS failure may be a load balancer issue</p>

<h2>HALB</h2>

<ul>
<li><code>/etc/haproxy/haproxy.cfg</code></li>

<li><p><code>/etc/rsyslog/rsyslog.d/99-haproxy.conf</code></p>

<pre><code class="language-bash">sudo systemctl restart haproxy
sudo systemctl restart rsyslog
</code></pre>

<pre><code class="language-bash">sudo cat /var/log/haproxy.log
</code></pre></li>
</ul>

<p>Logging to <code>rsyslog</code></p>

<ul>
<li><p><code>/etc/haproxy/haproxy.cfg</code></p>

<pre><code class="language-conf">global
  	log         127.0.0.1:514 local0
</code></pre></li>

<li><p><code>/etc/rsyslog/rsyslog.d/99-haproxy.conf</code></p>

<pre><code class="language-conf">$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

local0.*  /var/log/haproxy.log
</code></pre></li>
</ul>

<p>See log:</p>

<pre><code class="language-bash">sudo cat /var/log/haproxy.log
</code></pre>

<h2><a href="https://fluxcd.io/">Flux</a> : GitOps</h2>

<p>CNCF Graduated project for CD</p>

<h3>Flux Install</h3>

<pre><code class="language-bash"># Flux CLI
curl -s https://fluxcd.io/install.sh | sudo bash
# Bash completions
source &lt;(flux completion bash)
# Bootstrap the Flux controllers
flux bootstrap
</code></pre>

<h1>2024-04-11</h1>

<h2><code>ingress-nginx-controller</code></h2>

<p>Configure/Install/Test</p>

<p>Manifest method</p>

<p>@ <code>gitops@vm128</code> <code>~/ingress-nginx-controller</code></p>

<pre><code class="language-bash">k apply -f ingress-nginx-1.9.6-k8s.baremetal.deploy-vm128.yaml
</code></pre>

<p>Helm method</p>

<pre><code class="language-bash">helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm install ingress-nginx ingress-nginx/ingress-nginx --version 4.10.0
</code></pre>

<h3>Configure for our environment</h3>

<p>HALB and local CNCF-distribution registry</p>

<p>@ <code>ingress-nginx-1.9.6-k8s.baremetal.deploy-vm128.yaml</code></p>

<p>HALB integration : Declare the two NodePorts (<code>http</code>, <code>https</code>)</p>

<pre><code class="language-yaml">apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx-controller
  namespace: ingress-nginx
  ...
spec:
  type: NodePort
  ports:
  - appProtocol: http
    name: http
    port: 80
    nodePort: 30080
    protocol: TCP
    targetPort: http
  - appProtocol: https
    name: https
    port: 443
    nodePort: 30443
    protocol: TCP
    targetPort: https
  ...

</code></pre>

<p>Local CNCF-distribution registry integration:
change images' registry to :
foo
Images list</p>

<pre><code class="language-bash"># List
cat ingress-nginx-1.9.6-k8s.baremetal.deploy-vm128.yaml \
    |yq .spec.template.spec.containers[].image \
    |grep -v -- --- \
    |sort -u 
# Pull to local cache
... |xargs -IX sudo crictl pull X

</code></pre>

<pre><code class="language-text">foo121.bar:5000/ingress-nginx/controller:v1.9.6
foo121.bar:5000/ingress-nginx/kube-webhook-certgen:v20231226-1a7112e06
</code></pre>

<p>Get version running</p>

<pre><code class="language-bash">POD_NAMESPACE=ingress-nginx
POD_NAME=$(kubectl get pods -n $POD_NAMESPACE -l app.kubernetes.io/name=ingress-nginx --field-selector=status.phase=Running -o name)
kubectl exec $POD_NAME -n $POD_NAMESPACE -- /nginx-ingress-controller --version
</code></pre>

<p>FAILing @ Ingress
``</p>

<pre><code class="language-bash">$ k apply -f ingress-test-01.yaml

Error from server (InternalError): error when creating &quot;ing.01.yaml&quot;: Internal error occurred: failed calling webhook &quot;validate.nginx.ingress.kubernetes.io&quot;: failed to call webhook: Post &quot;https://ingress-nginx-controller-admission.ingress-nginx.svc:443/networking/v1/ingresses?timeout=10s&quot;: Unknown Host

</code></pre>

<ul>
<li><p>&quot;The controller uses an admission webhook to validate Ingress definitions. Make sure that you don't have Network policies or additional firewalls preventing connections from the API server to the <code>ingress-nginx-controller-admission</code> service.&quot;</p>

<ul>
<li><p>Cilium : <a href="https://docs.cilium.io/en/latest/security/network/policyenforcement/">Default Security Policy</a> :</p>

<pre><code>If no policy is loaded, the default behavior is to allow all communication unless policy enforcement has been explicitly enabled. As soon as the first policy rule is loaded, policy enforcement is enabled automatically and any communication must then be white listed or the relevant packets will be dropped.

Similarly, if an endpoint is not subject to an L4 policy, communication from and to all ports is permitted. Associating at least one L4 policy to an endpoint will block all connectivity to ports unless explicitly allowed.
</code></pre></li>
</ul></li>
</ul>

<p>HAProxy Stats endpoint</p>

<p><a href="https://jumpcloud.com/blog/how-to-install-configure-haproxy-rhel-9">https://jumpcloud.com/blog/how-to-install-configure-haproxy-rhel-9</a></p>

<h1>2024-04-10</h1>

<h2>Sprint Review to close</h2>

<p>Demos on anet (inside) to Joe</p>

<h2>SSH mode</h2>

<p>Working again for no reason.</p>

<h1>2024-04-02</h1>

<h2>K8s cluster</h2>

<h2>LB to Ingress</h2>

<h3>HALB : HAProxy</h3>

<pre><code class="language-ini">## Frontend for K8s Ingress by HTTP
frontend k8s-ingress-http
    bind                *:80
    default_backend     k8s-ingress-http
    
## Backend for K8s Ingress by HTTP
backend k8s-ingress-http
    #option      httpchk GET /
    #http-check  expect status 200
    #option      ssl-hello-chk
    balance     leastconn
    server      foo128.bar 10.11.111.250:30080 send-proxy
    server      foo129.bar 10.11.111.251:30080 send-proxy
    server      foo130.bar 10.11.111.249:30080 send-proxy

</code></pre>

<h2>Deploy NGINX workload : <code>svc</code> + <code>deploy</code> + <code>cm</code></h2>

<p>@ <code>gitops@vm128</code></p>

<ul>
<li>Connectivity thru HAProxy

<ul>
<li><code>80</code> &lt;--&gt; <code>30080</code> &lt;--&gt; <code>80</code></li>
</ul></li>
<li>Accepting PROXY protocol

<ul>
<li>Reporting real client IP</li>
</ul></li>
<li>Timeouts if multiple instances across the cluster

<ul>
<li>Service of Ingress NGINX Controller is not overlapping

<ul>
<li><code>80:32297</code> (default)</li>
</ul></li>
</ul></li>
</ul>

<h4>NGINX as workload</h4>

<p>@ <code>ngx.2.yaml</code> (See work above)</p>

<pre><code class="language-yaml">---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ngx
  namespace: default
    ...
      containers:
      - image: foo121.bar:5000/nginx
        imagePullPolicy: Always
        name: nginx
        ...
        volumeMounts:
        - name: conf
          mountPath: /etc/nginx/conf.d
        - name: html
          mountPath: /usr/share/nginx/html
      volumes:
      - name: conf
        configMap:
          name: ngx-default.conf
      - name: html
        configMap:
          name: ngx-index.html
...
</code></pre>

<p>@ <code>default.conf</code></p>

<pre><code class="language-ini">server {
    listen       80 proxy_protocol;
    listen  [::]:80 proxy_protocol;
    server_name  localhost;
...
</code></pre>

<ul>
<li><p>Accept PROXY protocol (from downstream HAProxy LB)</p>

<pre><code class="language-bash">$ k apply -f ngx.2.yaml
$ k get cm,svc,ep,pod,deploy -l app=ngx 
</code></pre>

<pre><code class="language-text">NAME                         DATA   AGE
configmap/ngx-default.conf   1      48m
configmap/ngx-index.html     1      48m

NAME          TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
service/ngx   NodePort   10.108.169.72   &lt;none&gt;        80:30080/TCP   18h

NAME            ENDPOINTS       AGE
endpoints/ngx   10.0.1.177:80   18h

NAME                      READY   STATUS    RESTARTS   AGE
pod/ngx-555bcff96-dxbw6   1/1     Running   0          9m19s

NAME                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/ngx   1/1     1            1           61m
</code></pre></li>
</ul>

<p>See <code>/sessions@vm128</code></p>

<pre><code class="language-bash"># Accept proxy_protocol and add /heath endpoint (JSON)
kubectl create cm ngx-default.conf --from-file=default.conf
# Modified landing page
kubectl create cm ngx-index.html --from-file=index.html
# Concat of all objects for this app
kubectl apply -f ngx.yaml
# Test
vip=10.11.111.234
curl --noproxy '*' --max-time 2 http://$vip/health
</code></pre>

<pre><code class="language-json">{
    &quot;host&quot;:&quot;10.11.111.234&quot;,
    &quot;client&quot;:&quot;10.0.1.209&quot;,
    &quot;server&quot;:&quot;localhost&quot;,
    &quot;status&quot;:&quot;Okay&quot;
}
</code></pre>

<ul>
<li><code>client</code> : <code>10.0.1.209</code> ???

<ul>
<li>That's of pod network, but none there</li>
</ul></li>
</ul>

<p>@ <code>4uzer@foo121 /cifs/xfer-wq/DropBox/4uzer/k8s-air-gap-install</code></p>

<pre><code class="language-bash">$ curl -si --noproxy '*' http://10.11.111.234/health \
    |tee curl-si--noproxy_http.vip.health.log

HTTP/1.1 200 OK
Server: nginx/1.25.4
Date: Tue, 02 Apr 2024 13:51:37 GMT
Content-Type: application/octet-stream
Content-Length: 84
Connection: keep-alive
Content-Type: application/json
X-Real-IP: 10.0.1.209

{&quot;host&quot;:&quot;10.11.111.234&quot;,&quot;client&quot;:&quot;10.0.1.209&quot;,&quot;server&quot;:&quot;localhost&quot;,&quot;status&quot;:&quot;Okay&quot;}
</code></pre>

<ul>
<li>Reports bogus/inaccurate client IP (<code>X-Real-IP</code>)</li>
</ul>

<p>NGINX configs</p>

<pre><code class="language-ini">
http {
  ...
  ##
  # Logging Settings
  ##
  log_format apm '&quot;$time_local&quot; client=$remote_addr '
               'method=$request_method request=&quot;$request&quot; '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent=&quot;$http_user_agent&quot; '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';
  ...
}
</code></pre>

<h3>Ingress NGINX Controller</h3>

<h4>TL;DR</h4>

<ul>
<li>Installed successfully</li>
<li>Mod ConfigMap to accept PROXY protocol</li>
</ul>

<p>See <code>ingress-nginx.yaml</code></p>

<h4>Work</h4>

<p><code>use-proxy-protocol: &quot;true&quot;</code></p>

<pre><code class="language-yaml">---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-ingress-controller
  namespace: ingress-nginx
data:
  use-proxy-protocol: &quot;true&quot;
</code></pre>

<p>Install</p>

<pre><code class="language-bash">## Deploy it (modified baremetal deployment)
k apply -f ingress-nginx.yaml
## Capture it
k get svc,ep,deploy,pod |grep -v NAME |cut -d' ' -f1 \
    |xargs -I{} /bin/bash -c 'echo &quot;---&quot;;kubectl get {} -o yaml' _ {} \
    |tee ingress-nginx.all.yaml
</code></pre>

<h2>Cilium</h2>

<p>Leaves a set of Unready pods</p>

<pre><code class="language-bash">sudo crictl pods
</code></pre>

<p>Manually prune</p>

<pre><code>ansibash 'sudo crictl pods |grep NotReady |cut -d&quot; &quot; -f1 |xargs -IX sudo crictl stopp X'
ansibash 'sudo crictl pods |grep NotReady |cut -d&quot; &quot; -f1 |xargs -IX sudo crictl rmp X'
</code></pre>

<h3>bash completion</h3>

<p>Add to <code>.bash_functions</code> or <code>.bashrc_k8s</code></p>

<pre><code class="language-bash">[[ $(type -t cilium) ]] &amp;&amp; source &lt;(cilium completion bash)
</code></pre>

<h1>2024-04-01</h1>

<h2>K8s cluster</h2>

<p>@ <code>gitops@vm128</code></p>

<ul>
<li>HALB test @ SELinux @ Enfocing</li>
<li><code>kubeadm ... --config ...</code> pulls from our local, insecure registry if config declares it.

<ul>
<li>Tested with modified <code>~/kubeadm.config.yaml</code>; pulled all K8s v1.29.3 images.</li>
</ul></li>
<li><code>kubectl</code> has connectivity to K8s API server with or without SELinux <code>Enforcing</code></li>
</ul>

<p>Create deployment in default namespace</p>

<pre><code class="language-bash">kn default
reg='foo121.bar:5000'
img=&quot;$reg/abox:latest&quot;
k create deploy abox --image $img -- sleep 1d
</code></pre>

<pre><code class="language-bash">k get deploy abox -o yaml |tee k.get.deploy.abox.yaml
k get pod abox-84b7cbb58d-nc94b -o yaml |tee k.get.pod.abox.yaml
</code></pre>

<h2>IA : Docker : AppArmor</h2>

<p>AppArmor (Application Armor) is a Linux security module that protects an operating system and its applications from security threats. To use it, a system administrator associates an AppArmor security profile with each program. <strong><em>Docker expects to find an AppArmor policy loaded and enforced.</em></strong></p>

<p>Docker automatically generates and loads a default profile for containers named <code>docker-default</code>. The Docker binary generates this profile in tmpfs and then loads it into the kernel.</p>

<pre><code class="language-bash">apparmor_parser -r -W /path/to/your_profile

docker run --rm -it --security-opt apparmor=your_profile hello-world
</code></pre>

<h1>2024-03-28</h1>

<h2>SELinux</h2>

<pre><code class="language-bash">
fixfiles -F onboot

# SELinux [Security Enhanced Linux] :: File AND Process Security Policy 
	#
	# TROUBLESHOOTING; turn it off, restart the problematic service; problem fixed?
        sestatus                          # Status + info of SELinux 
		getenforce                        # 'Enforcing'|'Permissive'; current SELinux setting

        # Find reason for fail
        sealert -l &quot;*&quot;

        ausearch -m avc -c $process_name  # SELinux audit logs 
        # Adjust policies : Allow Apache to use port 443
        semanage port -a -t http_port_t -p tcp 443 
        # Recursively relabel a directory
		restorecon -vR  FOLDER            # Update SELinux policies at affected folder

		setenforce {enforcing|permissive} # can toggle to roubleshoot
		setenforce 0|1                    # '0' is 'permissive'

		systemctl restart SERVICE         # now see if it works sans SELinux 
		systemctl status SERVICE          # shows LOG of ACTIVITY for that service

		ls -ZA                            # show SECURITY CONTEXT; LABEL per USER:ROLE:TYPE 
	
		# RESTORE a user's home dir 
	    cd /
	    sudo restorecon -RFv /home/$user
	    sudo restorecon -RFv /home/$user/*
	    sudo restorecon -RFv /home/$user/*.*
	    sudo restorecon -RFv /home/$user/.*

        # Examine http
        semanage port -l |grep http
        # Change the SELinux type of port 3131 to match port 80: 
        semanage port -a -t http_port_t -p tcp 3131

        # Change SELinux type of /new content to that of /old
        semanage fcontext -a -e /old /new

        # Identify SELinux booleans relevant for NFS, CIFS, and Apache:
        semanage boolean -l |grep 'nfs\|cifs' |grep httpd
        # Enable the identified booleans: 
        setsebool httpd_use_nfs on
        setsebool httpd_use_cifs on
        # Verify booleans are on
        getsebool -a |grep 'nfs\|cifs' |grep httpd

	#
	# Enforces MAC [Mandatory Access Control] vs. Linux's DAC [Discretionary Access Control]
	# SECURITY CONTEXT: 3-string [label] context assigned to EVERY user AND process
	#  USER:ROLE:TYPE[domain]
	#   Type Enforcement; on processes and file system objects; object types; policy rules
	#   MCS [Multi Category Security] Enforcement; Roles?
	#   MLS [Multi Level Security] Enforcement; control processes based on the level of the data they; not used much
	# SELinux users and roles do not have to be related to the actual system users and roles.
	# https://en.wikipedia.org/wiki/Security-Enhanced_Linux
	# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/SELinux_Users_and_Administrators_Guide/sect-Security-Enhanced_Linux-Introduction-SELinux_Architecture.html
	# UPG :: User Private Groups; each user gets own group 
	# Typical UNIX umask of 022 [set @ /etc/bashrc] unnecessary, since group is private
	id # =&gt;
	uid=500($user) gid=500($user) groups=500($user),10(wheel) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023

	# RHEL / SELinux utilities
		useradd(8)      # create new users.
		userdel(8)      # delete users.
		usermod(8) 	    # modify users.
		groupadd(8)     # create new groups.
		groupdel(8)     # delete groups.
		groupmod(8)     # modify group membership.
		gpasswd(1)      # manage /etc/group file.
		grpck(8)        # verify integrity of /etc/group file.
		pwck(8)         # verify integrity of /etc/passwd AND /etc/shadow files.
		pwconv(8)       # pwconv, pwunconv, grpconv, grpunconv; convert shadowed info (pw,groups)
		id(1)           # display user and group IDs.
		umask(2)        # work with file mode creation mask. 

		# Add user foo to sudo group
		sudo usermod -a -G sudo foo 

		# Create a new group named foo
		sudo groupadd foo 

	# RHEL / SELinux files
		group(5)    # /etc/group; define system groups.
		passwd(5)   # /etc/passwd; define user information.
		shadow(5)   # /etc/shadow; set passwords and account expiration info 

	# SELinux MODE [enforcing|permissive]; set per boot
		/etc/sysconfig/selinux 
			SELINUX=enforcing
			
				enforcing  # log &amp; stop  syscall if avc:denied
				permissive # log &amp; allow syscall if avc:denied
				disabled   # No SELinux functionality
				
	# Functional Diagram
		syscall # [every process] =&gt; SELinux =&gt; policy [avc:denied] =&gt; auditd 
								
		# auditd [AUDIT DAEMON]						
			/etc/audit/auditd.conf
			/var/log/audit/audit.log # all SELinux events

	# TROUBLESHOOT :: turn selinux on/off 
	getenforce 
	setenforce {enforcing|permissive} # can toggle to troubleshoot
	setenforce 0|1                    # ... or that way 
	
	# CONTEXT :: 3 Parts [USER:ROLE:TYPE] [RHCSA focuses only on TYPE]

		# @ Files; show SECURITY CONTEXT; LABEL per USER:ROLE:TYPE 
			ls -Z /foo # =&gt;
				drwxrwxr-x. u1 u1 unconfined_u:object_r:user_home_t:s0 scripts
				-rwxrwxr-x. u1 u1 unconfined_u:object_r:user_home_t:s0 _u1.cfg
				
				# on copy, context inherited from destination parent [typically]
				# on move, context moves with the dir/file [typically]
				
		# @ Processes; show SECURITY CONTEXT; USER:ROLE:TYPE
			ps Zaux # =&gt;
				system_u:system_r:sshd_t:s0-s0:c0.c1023 878 ?  Ss     0:00 /usr/sbin/sshd
				system_u:system_r:sshd_t:s0-s0:c0.c1023 4079 ? Ss     0:00 sshd: u1 [priv]

			netstat -Ztulpen # =&gt;
				tcp  ... 0.0.0.0:22 ...  878/sshd  system_u:system_r:sshd_t:s0-s0:c0.c1023

	# BOOLEANS :: off|on &lt;==&gt; PREVENT(off) OR ALLOW(on)
		getsebool -a | grep ssh # =&gt;
			fenced_can_ssh --&gt; off
			selinuxuser_use_ssh_chroot --&gt; off
			ssh_chroot_rw_homedirs --&gt; off
			ssh_keysign --&gt; off
			ssh_sysadm_login --&gt; off
		
		# SET BOOLEAN
		# -P(persistent)
		setsebool [ -PNV ] boolean value | bool1=val1 bool2=val2 

			# E.g., allow ftp users to access their home dir 
			getsebool -a | grep ftp
			setsebool ftp_home_dir on 
			semanage boolean -l | grep ftp # =&gt;
			BOOLEAN (CURRENT_VALUE,DEFAULT_VALUE) ...
		
	# WHY SELinux :: Hacked [Story]: 
	#  Developer under admin was hacked thru PHP backdoor; invader opened a shell and stored large number of PHP scripts on victim [admin] machine; scripts used to attack others. Web sites require access and executables @ '/tmp' and '/var/tmp'; Permissions needed too; Firewalling shouldn't block access either. So, Linux hasn't many options to secure. 
	
		# Thus, SELinux; sets file AND process access per process/application, per POLICY 
	
		# CONTEXT of httpd process ...
		ps -Zaux | grep http # =&gt;
			system_u:system_r:httpd_t:s0 ... /usr/sbin/httpd
			
		# CONTEXT of files @ Apache [httpd] access
			# Apache document root dir, '/var/www/html', has CONTEXT [TYPE]: 'httpd_sys_content_t'
			ls -Z /var/www # =&gt;
				drwxr-xr-x. root root system_u:object_r:httpd_sys_script_exec_t:s0 cgi-bin
				drwxr-xr-x. root root system_u:object_r:httpd_sys_content_t:s0 html
			# /tmp dir has CONTEXT [TYPE]: 'tmp_t'
			ls -Zdl /tmp # =&gt;
				drwxrwxrwt. 11 system_u:object_r:tmp_t:s0       root root 240 Feb 12 10:45 /tmp

	# CONFIGURE SELinux :: semanage [man pages have good examples; 'man semanage-fcontext']
		# semanage writes to SELinux POLICY, not to FS
			# E.g., fix context for web-site's DocumentRoot access 
			#  [DocumentRoot (re)set @ /etc/httpd/conf/httpd.conf]  
			semanage fcontext -a -t httpd_sys_content_t &quot;/web(/.*)?&quot; # ... RegEx
			restorecon -R -v /web # (re)writes to FS and validates, per POLICY; 
										 # restores any FS CONTEXT errors, per POLICY
			
			# E.g., fix port binding ... 
			#  [DocumentRoot (re)set @ /etc/httpd/conf/httpd.conf]  
			semanage port -a -t http_port_t -p tcp 8888
			restorecon -R -v /web
			# ... NOPE; failed.
			
		# chcon :: NEVER USE IT; BAD PROGRAM
		#  Writes directly to FS, NOT to POLICY
		#  so [subsequent] relabel activity will reset per policy
			# E.g., say need to set context label 'httpd_sys_content_t' on /foo dir
			chron -R --type=httpd_sys_content_t /blah       # BAD 
			semanage -a -t httpd_sys_content_t &quot;/foo(/.*)?&quot; # GOOD
			# semanage writes to POLICY which then writes to FS
			
		# FIND LABELs [per CONTEXT USER:ROLE:TYPE]
			semanage fcontext -l # list all CONTEXTs; very long list
			# man page for each context/service
			# CentOS-6 [legacy]; very helpful
				man -k _selinux  
			# CentOS-7 # not installed by default
				yum -y install policycoreutils-devel
				sepolicy manpage -a # FAILed; 'No such file or directory...' 
				mandb
				man -k _selinux
		
		# TROUBLESHOOTing 
			yum list installed | grep setrouble # should be installed by default
	
			# SELinux decisions, such as allowing or disallowing access, are cached.
			# AVC [Access Vector Cache]; 
			# Denial messages; AVC denials&quot;; logged to location per daemon
			# Daemon	                                    Log Location
			auditd on                                    /var/log/audit/audit.log
			auditd off; rsyslogd on	                     /var/log/messages
			setroubleshootd, rsyslogd, and auditd on	   /var/log/audit/audit.log
			Easier-to-read denial messages also sent to  /var/log/messages
			
			# AUDIT LOG :: header 'AVC'
			/var/log/audit/audit.log
			
			systemctl status auditd
			grep AVC /var/log/audit/audit.log
			
			less /var/log/messages

</code></pre>

<h1>2024-05-27</h1>

<h2>Use <code>cri-dockerd</code></h2>

<p>At each node:</p>

<p>Open <code>/var/lib/kubelet/kubeadm-flags.env</code> on each affected node.<br>
Modify the <code>--container-runtime-endpoint</code> flag to <code>unix:///var/run/cri-dockerd.sock</code>.<br>
Modify the <code>--container-runtime</code> flag to <code>remote</code> (unavailable in Kubernetes v1.27 and later).</p>

<p>@ <code>/var/lib/kubelet/kubeadm-flags.env</code></p>

<pre><code class="language-text">--container-runtime-endpoint=unix:///var/run/cri-dockerd.sock
--container-runtime=remote # NOT @ v1.27+
</code></pre>

<h1>2024-03-26</h1>

<h2>k8s-core</h2>

<ul>
<li><code>lemonldapng/lemonldap-ng-controller:0.2.0</code>

<ul>
<li>@ <code>ingress-nginx-controller</code> chart;<br>
NOT part of the required deployment</li>
</ul></li>
</ul>

<h1>2024-03-25</h1>

<h2>Finish K8s core install : Cilium by Helm</h2>

<h3>Cilium : upgrade @ mods (<code>values.yaml</code>)</h3>

<p>to cure the image-pull problem of local registry.</p>

<ul>
<li>Mod @ vim :

<ol>
<li><code>:%s#quay.io/cilium#foo121.bar:5000/cilium#g</code></li>
<li><code>useDigest: false</code></li>
</ol></li>
</ul>

<p>&nbsp;</p>

<p>@ <code>gitops@vm128</code></p>

<pre><code class="language-bash">push /tmp/k8s-air-gap-install/cilium-1.15.1 
helm upgrade cilium cilium/ -f values.yaml --install --namespace kube-system
cilium status 
</code></pre>

<ul>
<li><p>See See <code>logs/make.2024-03-25T....log</code></p>

<pre><code class="language-bash">$ make kw
ssh gitops@vm128 kw |&amp; tee ...
NAME                                                   READY   STATUS    RESTARTS         AGE    IP               NODE                           NOMINATED NODE   READINESS GATES
cilium-n7shx                                           1/1     Running   0                9m1s   10.11.111.250   foo128.bar   &lt;none&gt;           &lt;none&gt;
cilium-operator-74c98b497-6jblf                        1/1     Running   0                9m1s   10.11.111.250   foo128.bar   &lt;none&gt;           &lt;none&gt;
cilium-operator-74c98b497-z69tn                        1/1     Running   0                9m1s   10.11.111.251   foo129.bar   &lt;none&gt;           &lt;none&gt;
cilium-rp98x                                           1/1     Running   0                9m2s   10.11.111.249   foo130.bar   &lt;none&gt;           &lt;none&gt;
cilium-sq44w                                           1/1     Running   0                9m2s   10.11.111.251   foo129.bar   &lt;none&gt;           &lt;none&gt;
coredns-56d5b969dd-4n8pq                               1/1     Running   0                12d    10.0.0.72        foo129.bar   &lt;none&gt;           &lt;none&gt;
coredns-56d5b969dd-5zzcb                               1/1     Running   0                12d    10.0.0.112       foo129.bar   &lt;none&gt;           &lt;none&gt;
etcd-foo128.bar                      1/1     Running   3 (3d11h ago)    12d    10.11.111.250   foo128.bar   &lt;none&gt;           &lt;none&gt;
etcd-foo129.bar                      1/1     Running   2 (3d12h ago)    12d    10.11.111.251   foo129.bar   &lt;none&gt;           &lt;none&gt;
etcd-foo130.bar                      1/1     Running   1 (3d11h ago)    7d     10.11.111.249   foo130.bar   &lt;none&gt;           &lt;none&gt;
kube-apiserver-foo128.bar            1/1     Running   10 (3d11h ago)   12d    10.11.111.250   foo128.bar   &lt;none&gt;           &lt;none&gt;
kube-apiserver-foo129.bar            1/1     Running   12 (2d11h ago)   12d    10.11.111.251   foo129.bar   &lt;none&gt;           &lt;none&gt;
kube-apiserver-foo130.bar            1/1     Running   12 (3d11h ago)   7d     10.11.111.249   foo130.bar   &lt;none&gt;           &lt;none&gt;
kube-controller-manager-foo128.bar   1/1     Running   17 (8m26s ago)   12d    10.11.111.250   foo128.bar   &lt;none&gt;           &lt;none&gt;
kube-controller-manager-foo129.bar   1/1     Running   17 (36h ago)     12d    10.11.111.251   foo129.bar   &lt;none&gt;           &lt;none&gt;
kube-controller-manager-foo130.bar   1/1     Running   18 (12h ago)     7d     10.11.111.249   foo130.bar   &lt;none&gt;           &lt;none&gt;
kube-proxy-g8bb7                                       1/1     Running   0                12d    10.11.111.250   foo128.bar   &lt;none&gt;           &lt;none&gt;
kube-proxy-k6hlb                                       1/1     Running   0                7d     10.11.111.249   foo130.bar   &lt;none&gt;           &lt;none&gt;
kube-proxy-m7kl7                                       1/1     Running   0                12d    10.11.111.251   foo129.bar   &lt;none&gt;           &lt;none&gt;
kube-scheduler-foo128.bar            1/1     Running   17 (12h ago)     12d    10.11.111.250   foo128.bar   &lt;none&gt;           &lt;none&gt;
kube-scheduler-foo129.bar            1/1     Running   18 (36h ago)     12d    10.11.111.251   foo129.bar   &lt;none&gt;           &lt;none&gt;
kube-scheduler-foo130.bar            1/1     Running   18 (12h ago)     7d     10.11.111.249   foo130.bar   &lt;none&gt;           &lt;none&gt;
Connection to 10.11.111.250 closed.

</code></pre></li>
</ul>

<h3><code>firewalld</code> mods + enable + test</h3>

<p>Script and apply</p>

<p>Recipe for standalone and composable <code>Makefile</code> recipe for all the firewalls. See <code>scripts/firewalld-*.sh</code> and <code>halb/firewalld-halb.sh</code></p>

<pre><code class="language-bash">make firewalls
</code></pre>

<ul>
<li>See <code>logs/make....firewalls.log</code></li>
</ul>

<p>Test connectivity :</p>

<ul>
<li>Enable and start <code>firewalld</code></li>
<li>Try client (expect fail) @ any node other than active VIP (currently <code>vm128</code>)

<ul>
<li><code>ansibash kw</code>

<ul>
<li>Okay @ vm128; fail @ API connectivity at others (vm129, vm130)</li>
</ul></li>
</ul></li>
<li>Add firewall mods

<ul>
<li><code>make firewalls</code></li>
</ul></li>
<li>Retest (expect success)

<ul>
<li><code>ansibash kw</code>

<ul>
<li>Success @ all nodes.</li>
</ul></li>
</ul></li>
</ul>

<h2>Transfer this core</h2>

<p>Bundle core assets and create transfer ticket</p>

<ul>
<li>halb</li>
<li>kubernetes-v1.29.3</li>
<li>registry-1.8.3</li>
<li>cilium-1.15.1</li>
</ul>

<h1>2024-03-24</h1>

<h2>rhel9-almalinux-9.3</h2>

<p>Update with relevant <code>rhel8-air-gap</code> mods</p>

<h1>2024-03-21</h1>

<h2>Cilium</h2>

<p>CLI and Helm chart installed manually.
See <code>scripts/install-cilium.sh</code> .</p>

<pre><code class="language-bash">helm upgrade cilium $folder/cilium/ -f values.yaml --install --namespace kube-system
cilium status
</code></pre>

<p>All its pods are stuck in ImagePullBackOff and will remain so until chart is upgraded
using a modified <code>values.yaml</code> that accounts for our local (vm121) registry
from which  containerd is configured to pull. See <code>/etc/containerd/config.toml</code></p>
 
    </main>

    <script src="https://sempernow.github.io/refpages/sa/js/base.js"></script>
    <script>
        ;(function(o, undefined){
            'use strict'
            window.addEventListener('load', () => {
                ;(() => {})//()
                ;(() => {})//()
                ;(() => { // FOO LAB
                    const log = o.log('foo')
                        ,main = o.css('MAIN')
                    log('foo')
                    o.toDOM(main, '<h1>TEST</h1>')
                })//()
            })
        })( (typeof window !== 'undefined') 
            && (window[__APP__] = window[__APP__] || {})
                || (typeof global !== 'undefined') 
                    && (global[__APP__] = global[__APP__] || {})
        );
    </script>
</body>
</html>
